@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html, body {
  font-size: 62.5%;
}

body {
  background-color: #CBCBCB;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100vh;
  gap: 50px;
}

main .card {
  background-color: #fff;
  width: 350px;
  height: 593px;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.250);
}

/* SLIDER STYLES */
.card #slider {
  position: relative;
  height: 270px;
}

.card .slide {
  opacity: 0;
  width: 0;
  height: 0;
  overflow: hidden;
  transition: all 400ms ease-in-out;
}

.slide.active {
  width: auto;
  height: auto;
  opacity: 1;
  z-index: 1;
}

.slide-content {
  width: 310px;
  height: 270px;
  border-radius: 8px;
  overflow: hidden;
}

.slide-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.5s ease
}

#controls {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: -150px 0 0 0;
  height: 25px;
}

#controls .arrow {
  width: 25px;
  height: 25px;
  margin: 0 10px;
  opacity: 0.2;
  cursor: pointer;
  transition: opacity 0.2s ease-in-out;
}
#controls .arrow:hover {
  opacity: 1;
}

#bullets {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 26px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

#bullets label {
  display: block;
  background-color: #000;
  opacity: 0.2;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  transition: all 100ms ease-in-out;
}

#bullets label.active {
  opacity: 1;
}
/* FIM SLIDER STYLES */

.card span {
  display: block;
  font-weight: 600;
}

.card .title span {
  font-size: 1.8rem;
  margin: 20px 0;
}

.card .price, .card .choose-color {
  display: flex;
  flex-direction: column;
}

.card .price .original-price {
  font-size: 1.2rem;
  color: #6D6D6D;
  text-decoration: line-through;
}
.card .price .discount-price {
  font-size: 2.4rem;
  margin-bottom: 14px;
}

.card .choose-color {
  margin-bottom: 20px;
}

.card .choose-color span {
  font-size: 1.2rem;
  color: #6D6D6D;
  margin-bottom: 8px;
}

.card .choose-color > div {
  display: flex;
  gap: 10px;
}

input {
  all: unset;
  width: 28px;
  height: 28px;
  background-color: #28BB1B;
  box-shadow: inset 0 2px 4px rgb(0, 0, 0, 0.350);
  border-radius: 50%;
  cursor: pointer;
}

input:hover {
  outline-offset: 2px;
  outline: 1px solid #CBCBCB;
} 

input:checked {
  outline-offset: 2px;
  outline: 2px solid #28BB1B;
}

.card .buttons button {
  width: 100%;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card .buttons .btn-add-to-cart {
  background-color: #28BB1B;
  color: #fff;
  height: 43px;
  margin-bottom: 14px;
}

.card .buttons .btn-add-to-cart:hover {
  background-color: #2bc01e;
}

.card .buttons .btn-more-details {
  background-color: transparent;
  color: #6D6D6D;

  text-decoration: solid underline rgba(0, 0, 0, 0) 2px;
  text-underline-offset: 2px;
  transition: text-decoration 120ms ease-in-out;
}

.card .buttons .btn-more-details:hover {
  text-decoration: underline #6D6D6D 2px;
}

/* MORE DETAILS COMPONENT */
.more-details {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  width: 80vw;
  height: 700px;
  max-width: 800px; 
  border-radius: 8px;
  padding: 36px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.200);
  z-index: 5;

  opacity: 0;
  transition: opacity 140ms ease-in-out;
  pointer-events: none;
}

.more-details.active {
  opacity: 1;
  pointer-events: auto;
}

.more-details .close-button {
  width: 40px;
  height: 40px;
  margin: -32px -32px 0 0;
  background: url(assets/close-button.svg) no-repeat;
  background-size: cover;
  float: right;
  cursor: pointer;
  transition: filter 0.125s ease-in-out;
}

.close-button:hover {
  filter: brightness(150%);
}

.more-details p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.more-details-active {
  backdrop-filter: brightness(50%);
}

.card.more-details-active {
  filter: brightness(50%);
}
/* FIM MORE DETAILS COMPONENT */

@media screen and (max-width: 780px) {
  main {
    height: auto;
    flex-direction: column;
    padding: 24px 0;
  }

  .more-details {
    width: 95vw;
    height: 85%;
    top: 10px;
    transform: translate(-50%, 0);
  }

  .more-details .close-button {
    width: 32px;
    height: 32px;
  }
}

@media screen and (max-width: 370px) {
  main .card {
    width: 300px;
  }

  .slide-content {
    width: 260px;
  }

  .card .buttons button {
    font-size: 1.45rem;
  }
}

@media screen and (max-height: 630px) {
  main {
    height: auto;
    padding: 20px 0;
  }
}